SQLiteStudio/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="IconButton"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}">
        <Style.Setters>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="White"/>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type PasswordBox}">
        <Style.Setters>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>