SQLiteStudio/DatabaseVisualization/DatabaseVisualizationView.xaml

<UserControl x:Class="SQLiteStudio.DatabaseVisualization.DatabaseVisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteStudio.DatabaseVisualization"
             xmlns:control="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PathToFilenameConverter x:Key="PathToFileConverter"/>
        <control:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding ExecuteCommand}"
                    CommandParameter="{Binding ActiveDocument}"
                    Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="{StaticResource Run}"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding NewDocumentCommand}"
                    Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="{StaticResource AddFile}"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding OpenDocumentCommand}"
                    Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="{StaticResource OpenFile}"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveDocumentCommand}"
                    CommandParameter="{Binding ActiveDocument}"
                    Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="{StaticResource Save}"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveDocumentAsCommand}"
                    CommandParameter="{Binding ActiveDocument}"
                    Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="{StaticResource SaveAs}"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding SaveAllDocumentsCommand}"
                    Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="{StaticResource SaveAll}"/>
                </Button.Content>
            </Button>
            <ComboBox ItemsSource="{Binding AvailableDatabases}"
                      SelectedItem="{Binding ActiveDocument.DatabasePath}"
                      Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PathToFileConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding Documents}"
                    SelectedItem="{Binding ActiveDocument}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Header"
                                    Value="{Binding FilePath, Converter={StaticResource PathToFileConverter}}"/>
                    <Setter Property="Content">
                        <Setter.Value>
                            <ScrollViewer>
                                <TextBox AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <EventSetter Event="SelectionChanged" Handler="TextBox_SelectionChanged"/>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </ScrollViewer>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <GridSplitter Grid.Row="2"
                      Height="5"
                      HorizontalAlignment="Stretch"/>
        <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding ResultSets}"
                      Visibility="{Binding HasResults, Converter={StaticResource BoolToVisConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Height="200">
                            <DataGrid CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserSortColumns="False"
                                      Height="Auto"
                                      ItemsSource="{Binding}"/>
                        </ScrollViewer>
                        <GridSplitter Grid.Row="1"
                                      Height="5"
                                      HorizontalAlignment="Stretch"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
