SQLiteStudio/CreateTable/CreateTableView.xaml

<UserControl x:Class="SQLiteStudio.CreateTable.CreateTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLiteStudio.CreateTable"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Table Name:"/>
        <TextBox Grid.Column="1" Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=TableColumns, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  KeyDown="DataGrid_KeyDown"
                  LostFocus="DataGrid_LostFocus">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}"
                                Header="Column Name"/>
                <DataGridTextColumn Binding="{Binding Path=DataType}"
                                Header="Data Type"/>
                <DataGridTemplateColumn Header="Primary Key">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                  Checked="CheckBox_Checked"
                                  IsChecked="{Binding Path=IsPrimaryKey, UpdateSourceTrigger=PropertyChanged}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Allow Nulls">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="AllowNullsCheckBox"
                                  HorizontalAlignment="Center"
                                  IsChecked="{Binding Path=AllowNulls, UpdateSourceTrigger=PropertyChanged}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsPrimaryKey}" Value="True">
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding CommitCommand}"
                Content="OK"
                Grid.Row="2"/>
        <Button Command="{Binding CancelCommand}"
                Content="Cancel"
                Grid.Column="1"
                Grid.Row="2"/>
    </Grid>
</UserControl>
