SQLiteStudio/MainWindow.xaml

<Window x:Class="SQLiteStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteStudio"
        xmlns:navigation="clr-namespace:SQLiteStudio.DatabaseNavigation"
        xmlns:visualization="clr-namespace:SQLiteStudio.DatabaseVisualization"
        mc:Ignorable="d"
        Title="SQLite Studio" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type navigation:DatabaseNavigationViewModel}">
            <navigation:DatabaseNavigationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type visualization:DatabaseVisualizationViewModel}">
            <visualization:DatabaseVisualizationView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding DatabaseNavigationViewModel}"/>
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Width="5"/>
            <ContentControl Content="{Binding DatabaseVisualizationViewModel}"
                            Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
