SQLiteStudio/DatabaseNavigation/DatabaseNavigationView.xaml

<UserControl x:Class="SQLiteStudio.DatabaseNavigation.DatabaseNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLiteStudio.DatabaseNavigation"
             xmlns:control="clr-namespace:CustomPresentationControls;assembly=CustomPresentationControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <control:BindingProxy x:Key="Proxy"
                            Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SearchFolderCommand}"
                    Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="{StaticResource SearchedFolders}"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding AddDatabaseCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="{StaticResource AddDatabase}"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding AddTableCommand}"
                    CommandParameter="{Binding SelectedItem}"
                    Style="{StaticResource IconButton}">
                <Button.Content>
                    <Image Source="{StaticResource AddTable}"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <TreeView Grid.Row="1"
                  ItemsSource="{Binding Items, Mode=TwoWay}"
                  x:Name="FolderView"
                  SelectedItemChanged="FolderView_SelectedItemChanged"
                  TreeViewItem.Expanded="FolderView_Expanded">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:ObservableTreeItem}"
                                          ItemsSource="{Binding Items}">
                    <Grid x:Name="ItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{StaticResource Folder}"
                               Width="16"
                               Height="16"
                               Name="img"/>
                        <TextBlock Text="{Binding Name}"
                                   ToolTip="{Binding Path}"
                                   Grid.Column="2"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static local:ItemTypeModel.Folder}">
                            <Setter Property="ContextMenu"
                                    TargetName="ItemGrid">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Data.NewQueryCommand, Source={StaticResource Proxy}}"
                                                  CommandParameter="{Binding}"
                                                  Header="New Query"/>
                                        <MenuItem Command="{Binding Data.AddDatabaseCommand, Source={StaticResource Proxy}}"
                                                  CommandParameter="{Binding}"
                                                  Header="Add Database"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static local:ItemTypeModel.Database}">
                            <Setter Property="Source"
                                    TargetName="img"
                                    Value="{StaticResource Database}"/>
                            <Setter Property="ContextMenu"
                                    TargetName="ItemGrid">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Data.NewQueryCommand, Source={StaticResource Proxy}}"
                                                  CommandParameter="{Binding}"
                                                  Header="New Query"/>
                                        <MenuItem Command="{Binding Data.AddTableCommand, Source={StaticResource Proxy}}"
                                                  CommandParameter="{Binding}"
                                                  Header="Add Table"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static local:ItemTypeModel.Table}">
                            <Setter Property="Source"
                                    TargetName="img"
                                    Value="{StaticResource Table}"/>
                            <Setter Property="ContextMenu"
                                    TargetName="ItemGrid">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Data.NewQueryCommand, Source={StaticResource Proxy}}"
                                                  CommandParameter="{Binding}"
                                                  Header="New Query"/>
                                        <MenuItem Command="{Binding Data.ModifyTableCommand, Source={StaticResource Proxy}}"
                                                  CommandParameter="{Binding}"
                                                  Header="Modify Table"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static local:ItemTypeModel.Column}">
                            <Setter Property="Source"
                                    TargetName="img"
                                    Value="{StaticResource Column}"/>
                            <Setter Property="ContextMenu"
                                    TargetName="ItemGrid">
                                <Setter.Value>
                                    <ContextMenu>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}"
                                     Value="{x:Static local:ItemTypeModel.DataType}">
                            <Setter Property="Source"
                                    TargetName="img"
                                    Value="{StaticResource Field}"/>
                            <Setter Property="ContextMenu"
                                    TargetName="ItemGrid">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding Data.ModifyTableCommand, Source={StaticResource Proxy}}"
                                                  CommandParameter="{Binding}"
                                                  Header="Modify Table"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
